{
  "name": "mail-preview",
  "author": "David Cornu",
  "version": "1.0.0pre",
  "description": "Preview your Nodemailer emails in your browser.",
  "license": "BSD",
  "keywords": [
    "nodemailer",
    "email",
    "development",
    "testing",
    "mail",
    "preview"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/davidcornu/mail-preview.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test.js"
  },
  "dependencies": {
    "mkdirp": "~0.3.4",
    "jade": "~0.28.1"
  },
  "devDependencies": {
    "mocha": "~1.8.1",
    "nodemailer": "*"
  }
}
